print ("Введи число 1")
a = int (input ())
print ("Введи число 2")
b = int (input ())
print ("Сложение", a+b, "Вычитание", a-b,"Умножение", a*b, 
"Деление", a/b,"Деление целых", a//b,"Еще", a%b,"Еще, но степень", a**b)
# print (a-b)
# print (a*b)
# print (a/b)
# print (a//b)
# print (a%b)
# print (a**b)
